master:
  build: ../
  container_name: master
  ports:
    - "8080:8080"
    - "4444:4444"
    - "4567:4567"
    - "3306:3306"
  # command: bash
  command: mysqld --wsrep-new-cluster --init-file=/bootstrap.sql
  tty: true
  volumes:
    - "./mysql:/etc/mysql"
  environment:
    IP: "test"
    TERM: "dumb"
